@import '../../index.less';

@main-color: #007c7c;
@medium-shading: #777777;
@dark-shading: #5b5b5b;
@light-shading: #cdcdcd;

#login {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)),
        #123;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form {
        display: flex;
        max-width: 850px;
        padding: 16px;
        background-color: #fff;
        gap: 16px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        .image-side {
            flex-basis: 50%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        }

        .form-side {
            position: relative;
            flex-basis: 50%;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .title {
                font-family: 'Caveat', sans-serif;
                font-size: 48px;
                margin-bottom: 48px;

                > span {
                    display: inline-block;
                    transform: rotate(90deg);
                    color: @main-color;
                }
            }

            .description {
                font-size: 16px;
                margin-bottom: 16px;
            }

            .error-message{
                color: red;
                padding: 4px;
                background-color: lighten(red, 40%);
                border-radius: 4px;
                width: 102.5%;
            }

            > form{
                input {
                    margin-bottom: 32px;
                    border-radius: 5px;
                    font-size: 20px;
                    padding: 8px;
                    width: 100%;
                    font-family: sans-serif;
                    color: darken(@main-color, 10%);
                    border: 2px solid @main-color;
                }
                > div{
                    position: relative;
        
                    .password-button {
                        position: absolute;
                        top:50%;
                        right: 3%;
                        width: 5%;
                        transform: translateY(-82.5%);
                        background: none;
                        border: none;
                        color: @main-color;
                        font-size: 14px;
                        cursor: pointer;
        
                        &:hover {
                            background-color: none;
                        }
                    }
                }
            }
            > .sign-up {
                text-align: center;
                >span{
                    color: darkcyan;
                    cursor: pointer;
                }
                >span:hover{
                    text-decoration: underline;
                }
            }


            button {
                width: 105%;
                padding: 16px;
                color: white;
                background-color: @main-color;
                border-radius: 8px;
                border: 1px solid white;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    background-color: darken(@main-color, 10%);
                }
            }

            p:last-child{
                position: absolute;
                bottom: 0;
                right: 0;
                color: @medium-shading;
            }
        }
    }
}

@media (max-width: 768px) {
    #login {
        .login-form {
            flex-direction: column;
            max-width: 90%;
        }

        .image-side {
            img {
                height: 200px;
                border-radius: 8px;
            }
        }

        .form-side {
            padding: 16px;
        }
    }
}
