@main-color: #007c7c;
@medium-shading: #777777;
@dark-shading: #5b5b5b;
@light-shading: #cdcdcd;

ul {
    img{
        background-color: darken(@main-color, 10%);
    }
    li{
        padding: 16px 8px;
        cursor: pointer;
        color: white;
        font-family: 'Caveat';
        font-size: 24px;
    }
    li:hover{
        background-color: @main-color;
    }
    .active{
        background-color: @main-color;
        font-weight: bold;
    }
}