
@main-color: #007c7c;
@medium-shading: #777777;
@dark-shading: #5b5b5b;
@light-shading: #cdcdcd;

// import-font

@font-face {
    font-family: 'Caveat';
    src: url('./assets/fonts/Caveat-Regular.ttf');
}

@font-face {
    font-family: 'Roboto';
    src: url('./assets/fonts/Roboto-Regular.ttf');
}

// reset margin and padding
*{
    margin: 0;
    padding: 0;
}

//defaut font

body{
    font-family: 'Roboto', sans-serif;
}

